# ShadowsDB

./: .gitignore  README.md  pom.xml
SobDbCore/: pom.xml
SobDbCore/src/main/java/pl/balif/shadows/core/bootstrap/: DevData.java
SobDbCore/src/main/java/pl/balif/shadows/core/converter/: ConversionService.java  ConvertersModule.java  HeroToHeroForm.java  ItemToItemForm.java  SkillsToSkillsForm.java
SobDbCore/src/main/java/pl/balif/shadows/core/domain/: Ability.java  BaseEntity.java  DomainModule.java  Hero.java  HeroClass.java  Item.java  Keyword.java
SobDbCore/src/main/java/pl/balif/shadows/core/domain/action/command/: HeroAddLevel.java  HeroAddSkills.java
SobDbCore/src/main/java/pl/balif/shadows/core/domain/action/command/core/: HeroLog.java  HeroUpdate.java  HeroUpdateMacro.java
SobDbCore/src/main/java/pl/balif/shadows/core/domain/action/template/: HeroAddSkillsTemplate.java  HeroUpdateMacroTemplate.java  HeroUpdateTemplate.java
SobDbCore/src/main/java/pl/balif/shadows/core/domain/command/: HeroAddLevel.java  HeroAddSkills.java  HeroLog.java  HeroUpdate.java  HeroUpdateMacro.java
SobDbCore/src/main/java/pl/balif/shadows/core/domain/embeddable/: HeroStats.java  Skills.java
SobDbCore/src/main/java/pl/balif/shadows/core/dto/form/: HeroForm.java  ItemForm.java  SkillsForm.java
SobDbCore/src/main/java/pl/balif/shadows/core/repositorie/: AbilityRepository.java  HeroClassRepository.java  HeroRepository.java  ItemRepository.java  KeywordRepository.java  RepoModule.java
SobDbCore/src/main/java/pl/balif/shadows/core/repositorie/action/: HeroLogRepository.java  HeroTemplateRepository.java  HeroUpdateRepository.java
SobDbCore/src/main/java/pl/balif/shadows/core/repositorie/command/: HeroLogRepository.java  HeroUpdateRepository.java
SobDbCore/src/main/java/pl/balif/shadows/core/service/: HeroService.java  ItemService.java  ServicesModule.java  SobHeroService.java  TemplateService.java
SobDbCore/src/main/java/pl/balif/shadows/core/service/impl/: HeroServiceImpl.java  ItemServiceImpl.java  SobHeroService.java  TemplateServiceImpl.java
SobTL/: pom.xml
SobTL/src/main/java/pl/balif/shadows/tl/bootstrap/springboot/: ShadowsApplication.java
SobTL/src/main/java/pl/balif/shadows/tl/controller/: ControllersModule.java  HeroController.java  IndexController.java
SobTL/src/main/resources/: application.properties
SobTL/src/main/resources/templates/fragments/: head.html  skills.html
SobTL/src/main/resources/templates/hero/: add.html  view.html
SobTL/src/main/resources/templates/hero/actions/: addItem.html
SobTL/src/test/java/pl/balif/shadows/: ShadowsApplicationTests.java
